token literal names:
null
'fmt.Println'
'var'
'+='
'-='
'append'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'range'
'func'
'break'
'continue'
'return'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'slices.Index'
'strings.Join'
'len'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
null
null
null
null
null
null
null
null
'nil'
null
'='
':='
'('
')'
'{'
'}'
'['
']'
','
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINEA
MULTILINEA
NEWLINE
INT
DECIMAL
CADENA
CARACTER
BOOL
NIL
ID
IGUAL
DPIGUAL
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
COMA
INCRE
DECRE

rule names:
inicio
listaInstr
instruccion
print
declaracionVariable
declaracionSlice
asignacion
tipo
instruccion_if
instruccion_ifelse
instruccion_else
instruccion_switch
lista_case
instruccion_case
instruccion_default
instruccion_for
instruccion_funcion
llamada_funcion
lista_parametros
lista_argumentos
breakInstr
continueInstr
returnInstr
expr


atn:
[4, 1, 64, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 12, 4, 12, 192, 8, 12, 11, 12, 12, 12, 193, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 54, 55, 1, 0, 3, 4, 1, 0, 6, 10, 1, 0, 26, 28, 2, 0, 25, 25, 29, 29, 420, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 70, 3, 6, 3, 0, 58, 70, 3, 8, 4, 0, 59, 70, 3, 10, 5, 0, 60, 70, 3, 12, 6, 0, 61, 70, 3, 16, 8, 0, 62, 70, 3, 22, 11, 0, 63, 70, 3, 30, 15, 0, 64, 70, 3, 32, 16, 0, 65, 70, 3, 34, 17, 0, 66, 70, 3, 40, 20, 0, 67, 70, 3, 42, 21, 0, 68, 70, 3, 44, 22, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 56, 0, 0, 73, 78, 3, 46, 23, 0, 74, 75, 5, 62, 0, 0, 75, 77, 3, 46, 23, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 57, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 53, 0, 0, 85, 88, 3, 14, 7, 0, 86, 87, 5, 54, 0, 0, 87, 89, 3, 46, 23, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 53, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 61, 0, 0, 94, 112, 3, 14, 7, 0, 95, 96, 5, 53, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 61, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 58, 0, 0, 101, 106, 3, 46, 23, 0, 102, 103, 5, 62, 0, 0, 103, 105, 3, 46, 23, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 112, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 7, 0, 0, 0, 115, 150, 3, 46, 23, 0, 116, 117, 5, 53, 0, 0, 117, 118, 7, 1, 0, 0, 118, 150, 3, 46, 23, 0, 119, 120, 5, 53, 0, 0, 120, 121, 5, 54, 0, 0, 121, 150, 5, 53, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 56, 0, 0, 126, 127, 5, 53, 0, 0, 127, 128, 5, 62, 0, 0, 128, 133, 3, 46, 23, 0, 129, 130, 5, 62, 0, 0, 130, 132, 3, 46, 23, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 57, 0, 0, 137, 150, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 3, 46, 23, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 53, 0, 0, 146, 150, 5, 63, 0, 0, 147, 148, 5, 53, 0, 0, 148, 150, 5, 64, 0, 0, 149, 113, 1, 0, 0, 0, 149, 116, 1, 0, 0, 0, 149, 119, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 58, 0, 0, 156, 157, 3, 2, 1, 0, 157, 161, 5, 59, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 58, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 59, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 58, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 59, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 46, 23, 0, 181, 183, 5, 58, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 59, 0, 0, 189, 23, 1, 0, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 2, 1, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 2, 1, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 58, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 59, 0, 0, 209, 232, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 58, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 59, 0, 0, 219, 232, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 5, 55, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 58, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 59, 0, 0, 230, 232, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 53, 0, 0, 235, 237, 5, 56, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 57, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 59, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 250, 5, 56, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 57, 0, 0, 253, 255, 5, 18, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 46, 23, 0, 257, 264, 3, 14, 7, 0, 258, 259, 5, 62, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 3, 14, 7, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 46, 23, 0, 268, 269, 5, 62, 0, 0, 269, 271, 3, 46, 23, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 43, 1, 0, 0, 0, 279, 281, 5, 23, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 18, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 6, 23, -1, 0, 287, 288, 5, 56, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 57, 0, 0, 290, 343, 1, 0, 0, 0, 291, 343, 5, 47, 0, 0, 292, 343, 5, 48, 0, 0, 293, 343, 5, 50, 0, 0, 294, 343, 5, 49, 0, 0, 295, 343, 5, 51, 0, 0, 296, 343, 5, 53, 0, 0, 297, 343, 5, 52, 0, 0, 298, 299, 5, 24, 0, 0, 299, 343, 3, 46, 23, 20, 300, 301, 5, 25, 0, 0, 301, 343, 3, 46, 23, 19, 302, 303, 5, 38, 0, 0, 303, 304, 5, 56, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 5, 62, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 57, 0, 0, 308, 343, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 57, 0, 0, 315, 343, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 5, 56, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 5, 57, 0, 0, 320, 343, 1, 0, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 61, 0, 0, 325, 343, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 328, 5, 56, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 57, 0, 0, 330, 343, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 56, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 5, 57, 0, 0, 335, 343, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 56, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 5, 57, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 34, 17, 0, 342, 286, 1, 0, 0, 0, 342, 291, 1, 0, 0, 0, 342, 292, 1, 0, 0, 0, 342, 293, 1, 0, 0, 0, 342, 294, 1, 0, 0, 0, 342, 295, 1, 0, 0, 0, 342, 296, 1, 0, 0, 0, 342, 297, 1, 0, 0, 0, 342, 298, 1, 0, 0, 0, 342, 300, 1, 0, 0, 0, 342, 302, 1, 0, 0, 0, 342, 309, 1, 0, 0, 0, 342, 316, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 376, 1, 0, 0, 0, 344, 345, 10, 18, 0, 0, 345, 346, 7, 3, 0, 0, 346, 375, 3, 46, 23, 19, 347, 348, 10, 17, 0, 0, 348, 349, 7, 4, 0, 0, 349, 375, 3, 46, 23, 18, 350, 351, 10, 16, 0, 0, 351, 352, 5, 30, 0, 0, 352, 375, 3, 46, 23, 17, 353, 354, 10, 15, 0, 0, 354, 355, 5, 31, 0, 0, 355, 375, 3, 46, 23, 16, 356, 357, 10, 14, 0, 0, 357, 358, 5, 32, 0, 0, 358, 375, 3, 46, 23, 15, 359, 360, 10, 13, 0, 0, 360, 361, 5, 33, 0, 0, 361, 375, 3, 46, 23, 14, 362, 363, 10, 12, 0, 0, 363, 364, 5, 34, 0, 0, 364, 375, 3, 46, 23, 13, 365, 366, 10, 11, 0, 0, 366, 367, 5, 35, 0, 0, 367, 375, 3, 46, 23, 12, 368, 369, 10, 10, 0, 0, 369, 370, 5, 36, 0, 0, 370, 375, 3, 46, 23, 11, 371, 372, 10, 9, 0, 0, 372, 373, 5, 37, 0, 0, 373, 375, 3, 46, 23, 10, 374, 344, 1, 0, 0, 0, 374, 347, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 25, 54, 69, 78, 88, 106, 111, 133, 149, 161, 165, 183, 186, 193, 231, 237, 241, 250, 254, 264, 272, 281, 284, 342, 374, 376]