token literal names:
null
'fmt.Println'
'var'
'+='
'-='
'append'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'range'
'func'
'break'
'continue'
'return'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'slices.Index'
'strings.Join'
'len'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
null
null
null
null
null
null
null
null
'nil'
null
'='
':='
'('
')'
'{'
'}'
'['
']'
','
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINEA
MULTILINEA
NEWLINE
INT
DECIMAL
CADENA
CARACTER
BOOL
NIL
ID
IGUAL
DPIGUAL
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
COMA
INCRE
DECRE

rule names:
inicio
listaInstr
instruccion
print
declaracionVariable
declaracionSlice
declaracionMatriz
listaFilas
fila
asignacion
tipo
instruccion_if
instruccion_ifelse
instruccion_else
instruccion_switch
lista_case
instruccion_case
instruccion_default
instruccion_for
instruccion_funcion
llamada_funcion
lista_parametros
breakInstr
continueInstr
returnInstr
expr


atn:
[4, 1, 64, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 240, 8, 15, 11, 15, 12, 15, 241, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 421, 8, 25, 10, 25, 12, 25, 424, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 54, 55, 1, 0, 3, 4, 1, 0, 6, 10, 1, 0, 26, 28, 2, 0, 25, 25, 29, 29, 468, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 58, 3, 4, 2, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 75, 3, 6, 3, 0, 62, 75, 3, 8, 4, 0, 63, 75, 3, 10, 5, 0, 64, 75, 3, 12, 6, 0, 65, 75, 3, 18, 9, 0, 66, 75, 3, 22, 11, 0, 67, 75, 3, 28, 14, 0, 68, 75, 3, 36, 18, 0, 69, 75, 3, 38, 19, 0, 70, 75, 3, 40, 20, 0, 71, 75, 3, 44, 22, 0, 72, 75, 3, 46, 23, 0, 73, 75, 3, 48, 24, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 56, 0, 0, 78, 83, 3, 50, 25, 0, 79, 80, 5, 62, 0, 0, 80, 82, 3, 50, 25, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 57, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 53, 0, 0, 90, 93, 3, 20, 10, 0, 91, 92, 5, 54, 0, 0, 92, 94, 3, 50, 25, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 53, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 61, 0, 0, 99, 117, 3, 20, 10, 0, 100, 101, 5, 53, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 60, 0, 0, 103, 104, 5, 61, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 58, 0, 0, 106, 111, 3, 50, 25, 0, 107, 108, 5, 62, 0, 0, 108, 110, 3, 50, 25, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 117, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 55, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 58, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 59, 0, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 62, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 62, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 58, 0, 0, 141, 146, 3, 50, 25, 0, 142, 143, 5, 62, 0, 0, 143, 145, 3, 50, 25, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 7, 0, 0, 0, 153, 198, 3, 50, 25, 0, 154, 155, 5, 53, 0, 0, 155, 156, 7, 1, 0, 0, 156, 198, 3, 50, 25, 0, 157, 158, 5, 53, 0, 0, 158, 159, 5, 54, 0, 0, 159, 198, 5, 53, 0, 0, 160, 161, 5, 53, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 56, 0, 0, 164, 165, 5, 53, 0, 0, 165, 166, 5, 62, 0, 0, 166, 171, 3, 50, 25, 0, 167, 168, 5, 62, 0, 0, 168, 170, 3, 50, 25, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 57, 0, 0, 175, 198, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 3, 50, 25, 0, 182, 198, 1, 0, 0, 0, 183, 184, 5, 53, 0, 0, 184, 198, 5, 63, 0, 0, 185, 186, 5, 53, 0, 0, 186, 198, 5, 64, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 3, 50, 25, 0, 196, 198, 1, 0, 0, 0, 197, 151, 1, 0, 0, 0, 197, 154, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 160, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 58, 0, 0, 204, 205, 3, 2, 1, 0, 205, 209, 5, 59, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 58, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 59, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 59, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 50, 25, 0, 229, 231, 5, 58, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 29, 1, 0, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 2, 1, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 2, 1, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 58, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 59, 0, 0, 257, 280, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 58, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 59, 0, 0, 267, 280, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 58, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 59, 0, 0, 278, 280, 1, 0, 0, 0, 279, 252, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 5, 53, 0, 0, 283, 285, 5, 56, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 57, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 59, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 53, 0, 0, 296, 298, 5, 56, 0, 0, 297, 299, 3, 42, 21, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 57, 0, 0, 301, 303, 5, 18, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 50, 25, 0, 305, 312, 3, 20, 10, 0, 306, 307, 5, 62, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 3, 20, 10, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 322, 3, 50, 25, 0, 321, 323, 5, 18, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 6, 25, -1, 0, 325, 326, 5, 56, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 57, 0, 0, 328, 389, 1, 0, 0, 0, 329, 389, 5, 47, 0, 0, 330, 389, 5, 48, 0, 0, 331, 389, 5, 50, 0, 0, 332, 389, 5, 49, 0, 0, 333, 389, 5, 51, 0, 0, 334, 389, 5, 53, 0, 0, 335, 389, 5, 52, 0, 0, 336, 337, 5, 24, 0, 0, 337, 389, 3, 50, 25, 21, 338, 339, 5, 25, 0, 0, 339, 389, 3, 50, 25, 20, 340, 341, 5, 38, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 5, 62, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 5, 57, 0, 0, 346, 389, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 3, 50, 25, 0, 350, 351, 5, 62, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 5, 57, 0, 0, 353, 389, 1, 0, 0, 0, 354, 355, 5, 40, 0, 0, 355, 356, 5, 56, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 5, 57, 0, 0, 358, 389, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 61, 0, 0, 363, 389, 1, 0, 0, 0, 364, 365, 5, 41, 0, 0, 365, 366, 5, 56, 0, 0, 366, 367, 3, 50, 25, 0, 367, 368, 5, 57, 0, 0, 368, 389, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 5, 56, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 5, 57, 0, 0, 373, 389, 1, 0, 0, 0, 374, 375, 5, 43, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 57, 0, 0, 378, 389, 1, 0, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 60, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 61, 0, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 40, 20, 0, 388, 324, 1, 0, 0, 0, 388, 329, 1, 0, 0, 0, 388, 330, 1, 0, 0, 0, 388, 331, 1, 0, 0, 0, 388, 332, 1, 0, 0, 0, 388, 333, 1, 0, 0, 0, 388, 334, 1, 0, 0, 0, 388, 335, 1, 0, 0, 0, 388, 336, 1, 0, 0, 0, 388, 338, 1, 0, 0, 0, 388, 340, 1, 0, 0, 0, 388, 347, 1, 0, 0, 0, 388, 354, 1, 0, 0, 0, 388, 359, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 422, 1, 0, 0, 0, 390, 391, 10, 19, 0, 0, 391, 392, 7, 3, 0, 0, 392, 421, 3, 50, 25, 20, 393, 394, 10, 18, 0, 0, 394, 395, 7, 4, 0, 0, 395, 421, 3, 50, 25, 19, 396, 397, 10, 17, 0, 0, 397, 398, 5, 30, 0, 0, 398, 421, 3, 50, 25, 18, 399, 400, 10, 16, 0, 0, 400, 401, 5, 31, 0, 0, 401, 421, 3, 50, 25, 17, 402, 403, 10, 15, 0, 0, 403, 404, 5, 32, 0, 0, 404, 421, 3, 50, 25, 16, 405, 406, 10, 14, 0, 0, 406, 407, 5, 33, 0, 0, 407, 421, 3, 50, 25, 15, 408, 409, 10, 13, 0, 0, 409, 410, 5, 34, 0, 0, 410, 421, 3, 50, 25, 14, 411, 412, 10, 12, 0, 0, 412, 413, 5, 35, 0, 0, 413, 421, 3, 50, 25, 13, 414, 415, 10, 11, 0, 0, 415, 416, 5, 36, 0, 0, 416, 421, 3, 50, 25, 12, 417, 418, 10, 10, 0, 0, 418, 419, 5, 37, 0, 0, 419, 421, 3, 50, 25, 11, 420, 390, 1, 0, 0, 0, 420, 393, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 51, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 26, 58, 74, 83, 93, 111, 116, 134, 138, 146, 171, 197, 209, 213, 231, 234, 241, 279, 285, 289, 298, 302, 312, 322, 388, 420, 422]