T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
LINEA=44
MULTILINEA=45
NEWLINE=46
INT=47
DECIMAL=48
CADENA=49
CARACTER=50
BOOL=51
NIL=52
ID=53
IGUAL=54
DPIGUAL=55
PARIZQ=56
PARDER=57
LLAVEIZQ=58
LLAVEDER=59
CORIZQ=60
CORDER=61
COMA=62
INCRE=63
DECRE=64
'fmt.Println'=1
'var'=2
'+='=3
'-='=4
'append'=5
'int'=6
'float64'=7
'string'=8
'bool'=9
'rune'=10
'if'=11
'else'=12
'switch'=13
'case'=14
':'=15
'default'=16
'for'=17
';'=18
'range'=19
'func'=20
'break'=21
'continue'=22
'return'=23
'!'=24
'-'=25
'*'=26
'/'=27
'%'=28
'+'=29
'>='=30
'>'=31
'<='=32
'<'=33
'=='=34
'!='=35
'&&'=36
'||'=37
'slices.Index'=38
'strings.Join'=39
'len'=40
'strconv.Atoi'=41
'strconv.ParseFloat'=42
'reflect.TypeOf'=43
'nil'=52
'='=54
':='=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
','=62
'++'=63
'--'=64
